<!DOCTYPE html>
<html>
<head>
    <title>Sign Up or Sign In</title>
    <style>
        body {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg);
            background-size: cover;
        }
        input[type="text"], input[type="password"] {
            display: block;
            margin: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        button {
            display: block;
            margin: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: none;
            background-color: #0066cc;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
<form>
    <input type="text" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Sign In</button>
</form>
<form>
    <input type="text" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Sign Up</button>
</form>
</body>
</html>